{
  "name": "iris-stack-site",
  "version": "0.1.0",
  "private": true,
  "description": "Developer guide to the permissionless Iris Stack",
  "repository": "https://git.iris.to/#/npub1xdhnr9mrv47kkrn95k6cwecearydeh8e895990n3acntwvmgk2dsdeeycm/iris-stack",
  "homepage": "https://stack.iris.to/",
  "bugs": {
    "url": "https://git.iris.to/#/npub1xdhnr9mrv47kkrn95k6cwecearydeh8e895990n3acntwvmgk2dsdeeycm/iris-stack?tab=issues"
  },
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "vite --config site/vite.config.ts",
    "build": "vite build --config site/vite.config.ts",
    "preview": "vite preview --config site/vite.config.ts",
    "check": "svelte-check --tsconfig ./site/tsconfig.json",
    "test:unit": "node --test tests/release-site.test.mjs",
    "test:portable": "pnpm run build && node --test tests/portable-build.test.mjs && node ./scripts/portable-smoke.mjs",
    "test:e2e": "playwright test",
    "test": "pnpm run check && pnpm run test:unit && pnpm run test:portable && pnpm run test:e2e",
    "release:site": "node ./scripts/release-site.mjs"
  },
  "dependencies": {
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.0.0",
    "@unocss/preset-uno": "^66.5.9",
    "svelte": "^5.16.0",
    "svelte-check": "^4.1.4",
    "typescript": "^5.3.0",
    "unocss": "^66.5.9",
    "vite": "^6.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
